PORT=5000
MONGODB_URI=mongodb+srv://ayushgupta5924:bm4dad0WySvkeYWc@cluster0.vzdkhn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=quickbucks_jwt_secret_key_2024
NODE_ENV=development